<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Text to Speech Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(45deg, #010758, #490d61);
        }

        .container {
            text-align: center;
        }

        h1 {
            color: red;
        }

        textarea, select, button {
            margin: 10px;
            padding: 10px;
            width: 300px;
            font-size: 16px;
            display: block;
            box-sizing: border-box;
        }

        #textArea {
            height: 250px;
            width: 600px;
            background: #403d84;
            color: #fff;
        }

        select {
            width: 400px;
        }

        .container select,
        .container button {
            display: inline-block;
        }

        button {
            background-color: rgb(255, 0, 208);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to Speech Converter</h1>
        <textarea id="textArea" cols="30" rows="10"></textarea>
        <select id="voiceSelect">
            <option value="">Select Voice</option>
        </select>
        <button onclick="speakText()"><img src="images/play.png" alt="Listen"></button>
    </div>

    <script>
        let voices = [];

        // Fetch available voices and populate the dropdown
        function populateVoices() {
            voices = window.speechSynthesis.getVoices();

            const voiceSelect = document.getElementById('voiceSelect');
            voiceSelect.innerHTML = '<option value="">Select Voice</option>';

            voices.forEach(voice => {
                const option = document.createElement('option');
                option.value = voice.name;
                option.textContent = voice.name;
                voiceSelect.appendChild(option);
            });
        }

        populateVoices();

        // Listen to changes in voices
        window.speechSynthesis.onvoiceschanged = populateVoices;

        // Function to speak the entered text
        function speakText() {
            const textToSpeech = document.getElementById('textArea').value;
            const voiceSelect = document.getElementById('voiceSelect');
            const selectedVoice = voiceSelect.value;

            if (textToSpeech && selectedVoice) {
                const utterance = new SpeechSynthesisUtterance(textToSpeech);
                voices.forEach(voice => {
                    if (voice.name === selectedVoice) {
                        utterance.voice = voice;
                    }
                });

                window.speechSynthesis.speak(utterance);
            } else {
                alert('Please enter text and select a voice.');
            }
        }
    </script>
</body>
</html>
