<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <p>Enter Your URL Here</p>
    <input type="text" id="code" placeholder="Enter your text or URL">
    <div id="imgBox">
        <img src="" id="qrImage">
    </div>
    <button onclick="generator()">Generate QR Code</button>
   </div>

    <script>
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let code = document.getElementById("code");

        function generator() {
            if(code.value.length>0){
                const url = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=";
            qrImage.src = url + code.value;
            imgBox.classList.add('show');

            }else{
                alert("Please enter the link or text");
            }
            
        }
    </script>
</body>
</html>
