<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <div class="to-doApp">
            <h1>To-Do List <img src="images/icon.png" alt=""></h1>
            <div class="row">
                <input type="text"  id="input-box" placeholder="enter your task here">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li> -->
                <!-- <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script>
        const inputBox = document.getElementById('input-box');
        const listContainer = document.getElementById('list-container');

        document.getElementById('list-container').addEventListener("click", function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData();
            } else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        }, false);

        function addTask() {
            if (inputBox.value === "") {
                alert("You must enter something");
            } else {
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7"
                li.appendChild(span);
                saveData();

                inputBox.value = ""; // Clear the input box after adding a task
            }
        }

        function saveData(){
            localStorage.setItem("data", listContainer.innerHTML);
        }

        function showTask(){
            listContainer.innerHTML = localStorage.getItem("data");
        }

        showTask();
    </script>
</body>
</html>
