<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
   <div class="card">
    <div class="search">
        <input type="text" placeholder="Enter City Name" spellcheck="false">
        <button><img src="images/search.png" alt="searchBar"></button>
    </div>
    <div class="error">
        <p>Invalid City Name</p>
    </div>
    <div class="weather">
        <div class="tem">
            <img src="images/rain.png" alt="rain image" class="weather-icon">

            <h1 class="temp">22°C</h1>
            <h2 class="city">Kathmandu</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="humidty">
                    <div >
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="wind image">
                    <div >
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
       </div>
   </div>
  
    <script src="weather.js"></script>
</body>
</html>