<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="list" draggable="true"><img src="drag_drop_icon.png" alt="">List Item1</div>
            <div class="list" draggable="true"><img src="drag_drop_icon.png" alt="">List Item2</div>
            <div class="list" draggable="true"><img src="drag_drop_icon.png" alt="">List Item3</div>
            <div class="list" draggable="true"><img src="drag_drop_icon.png" alt="">List Item4</div>
        </div>
        <div class="right" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    </div>

    <script>
        const lists = document.getElementsByClassName("list");
        const rightBox = document.querySelector(".right");
        const leftBox = document.querySelector(".left");

        for (const list of lists) {
            list.addEventListener("dragstart", function(e) {
                let selected = e.target;

                rightBox.addEventListener("dragover", function(e) {
                    e.preventDefault();
                });

                rightBox.addEventListener("drop", function(e) {
                    rightBox.appendChild(selected);
                    selected = null;
                });

                leftBox.addEventListener("dragover", function(e) {
                    e.preventDefault();
                });

                leftBox.addEventListener("drop", function(e) {
                    leftBox.appendChild(selected);
                    selected = null;
                });
            });
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
        }
    </script>
</body>
</html>
