<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="product">
            <div class="gallery">
            <img src="./432 product-img/image1.png" id="productImg">
            <div class="controller">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>

        </div>
        <div class="details">
            <h1>Casual T-Shirt</h1>
            <h2>$15.00</h2>
            <h2>30% Off</h2>
            <p>Elevate your wardrobe with our latest collection of T-shirts that redefine comfort and fashion.</p>
             <form>
                <div class="size-select">
                    <p>Size</p>
                    <label for="small">
                        <input type="radio" name="size" id="small">
                        <span>S</span>
                    </label>
                    <label for="medium">
                        <input type="radio" name="size" id="medium">
                        <span>M</span>
                    </label>
                    <label for="large">
                        <input type="radio" name="size" id="large">
                        <span>L</span>
                    </label>
                    <label for="X-large">
                        <input type="radio" name="size" id="X-large">
                        <span>XL</span>
                    </label>
                    <label for="XX-large">
                        <input type="radio" name="size" id="XX-large">
                        <span>XXL</span>
                    </label>

                </div>
                <div class="color-select">
                    <p>Color</p>
                    <label for="red">
                        <input type="radio" name="color" id="red">
                        <span class="color-1"></span>
                    </label>
                    <label for="blue">
                        <input type="radio" name="color" id="bluw">
                        <span class="color-2"></span>
                    </label>
                    <label for="green">
                        <input type="radio" name="color" id="green">
                        <span class="color-3"></span>
                    </label>
                    <label for="pink">
                        <input type="radio" name="color" id="pink">
                        <span class="color-4"></span>
                    </label>
                </div>
                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number" value="1">
                </div>
                <button>Buy Now</button>
             </form>
        </div>
        </div>
       
    </div>
    <script>
        let productImg=document.getElementById("productImg");
        let btn=document.getElementsByClassName("btn");
        btn[0].onclick=function(){
            productImg.src="./432 product-img/image1.png";
            for(bt of btn){
                bt.classList.remove("active");
            }
            this.classList.add("active")

        }
        btn[1].onclick=function(){
            productImg.src="./432 product-img/image2.png";
            for(bt of btn){
                bt.classList.remove("active");
            }
            this.classList.add("active")

        }
        btn[2].onclick=function(){
            productImg.src="./432 product-img/image3.png";
            for(bt of btn){
                bt.classList.remove("active");
            }
            this.classList.add("active")

        }
    </script>
    
</body>
</html>