*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d0eaff;
}
.product{
    width: 90%;
    max-width: 750px;
    display: flex;
}
.gallery{
    flex-basis: 47%;
    background: #241e20;
    transform: scale(1.08);
    box-shadow: -10px 5px 10px rgba(0,0,0,0.1);
    position: relative;
}
.gallery img{
    display: block;
    width: 100%;
    padding-top: 100px;
}
.details{
    flex-basis: 53%;
    background: #fff;
    padding: 40px;
    padding-left: 60px;
    box-shadow: -10px 5px 10px rgba(0,0,0,0.1);
font-size: 13px;
color: #777;
font-weight: 500;

    
}
.details h1{
    color:#333;
    font-size: 35px;
}
.details h2{
    color:#555;
    font-size: 30px;
    font-weight: 600px;


}
.details h3{
    color:00d874;
    margin-bottom: 20px;

}
.details form{
    font-size: 15px;
    font-weight: 400;
}
.size-select{
    display: flex;
    align-items: center;
    margin-top: 50px;

}
.size-select p{
    width: 70px;
}
.size-select input:checked+span{
    color: blue;
    font-weight: 600;
}
.size-select input{
    display: none;
    
}
.size-select span{
    cursor: pointer;
    padding: 5px;
    margin-right: 10px;
}
.color-select{
    display: flex;
    align-items: center;
    margin-top: 20px;

}
.color-select p{
    width: 70px;

}
.color-select span{
    /* padding: 5px; */
    margin-right: 15px;
    display: inline-block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    cursor: pointer;


}

.color-1{
    background: red;

}
.color-2{
    background: black;

}
.color-3{
    background: green;
}
.color-4{
    background: pink;

}
.color-select input{
    display: none;
}

.color-select input:checked+span{
    transform: scale(0.7);
   box-shadow: 0 0 0 4px #fff,  0 0 0 6px #000;
}
.quantity-select{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.quantity-select p{
    width: 75px;
}

.quantity-select input{
    background: #eee;
    border: 0;
    outline: 0;
    padding: 2px 2px 2px 15px;
    width: 50px;
    border-radius: 12px;
}
button{
    background: #553ff0;
    color: #fff;
    font-size: 17px;
    width: 100%;
    padding: 10px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    margin-top: 50px;
    box-shadow: 0 10px 10px rgba(85, 63, 240, 0.25);
    cursor: pointer;
}
.controller{
    position: absolute;
    bottom: 40px;
    right: 20px;
}
.btn{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255,0.5);
    margin: 10px;
    cursor: pointer;
}
.btn.active{
    background: #553ff0;
}